<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Paged Publications</title>

        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="utf-8">

        <link href="https://d21oefkcnoen8i.cloudfront.net/sgn-sdk-2.2.5.min.css" rel="stylesheet" type="text/css">
        <style>
            #publications {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                min-height: 100px;
            }

            .publications__item {
                text-align: center;
                margin: 10px;
                padding: 0 50px;
                transition: transform ease 300ms;
            }

            .publications__item:hover {
                transform: scale(1.1);
            }

            .publications__item img {
                display: block;
                max-width: 300px;
                min-height: 50px;
                cursor: pointer;
                margin: 0 auto 10px;
                border: 1px solid #eee;
                border-radius: 3px;
            }

            .publications__item div {
                font-weight: bold;
            }

            .publication--open {
                overflow: hidden;
            }

            .publication--open #publication__modal {
                display: block;
            }

            #publication__modal {
                display: none;
                position: fixed;
                z-index: 500;
                user-select: none;
                background-color: #fff;
            }

            #publication__modal .sgn__btn {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="publications"></div>

        <div id="publication__modal" class="sgn__pp" data-layout-absolute="true">
            <header class="sgn-pp__header sgn__navbar">
                <section class="sgn-navbar__section">
                    <a id="publication-modal__close" class="sgn__btn sgn-btn--fab" href='#'>
                        &times;
                    </a>
                </section>
                <section class="sgn-navbar__section"></section>
            </header>

            <div class="verso">
                <div class="verso__scroller">
                    <div class="sgn-pp__pages"></div>
                </div>
            </div>

            <div class="sgn-pp__progress">
                <div class="sgn-pp-progress__bar"></div>
            </div>

            <div class="sgn-pp__progress-label"></div>

            <a class="sgn-pp__control" href="#" role="button" data-direction="prev">&lsaquo;</a>
            <a class="sgn-pp__control" href="#" role="button" data-direction="next">&rsaquo;</a>
        </div>

        <script>
            (function () {
                var initialized = false;
                var orderBys = {
                    newest: '-publication_date',
                    oldest: 'publication_date'
                };
                var config = {
                    businessId: 'c35es',
                    orderBy: 'newest'
                };
                var els = {
                    html: document.querySelector('html'),
                    root: document.querySelector('#publications'),
                    modal: document.querySelector('#publication__modal'),
                    close: document.querySelector('#publication-modal__close')
                };
                var formatDate = function (dtstr) {
                    dtstr = dtstr.replace(/\D/g, " ");
                    
                    var dtcomps = dtstr.split(" ");
                        
                    dtcomps[1]--;
  
                    return new Date(Date.UTC(dtcomps[0],dtcomps[1],dtcomps[2],dtcomps[3],dtcomps[4],dtcomps[5]));
                };
                var fetchPublications = function (callback) {
                    SGN.CoreKit.request({
                        url: '/v2/catalogs',
                        qs: {
                            dealer_id: config.businessId,
                            order_by: orderBys[config.orderBy],
                            offset: 0,
                            limit: 4
                        }
                    }, callback);
                };
                var renderPublications = function (publications) {
                    var html = '';

                    publications.forEach(function (item) {
                        var runFrom = formatDate(item.run_from);
                        var runTill = formatDate(item.run_till);
                        var formattedDate = ['Fra ', runFrom.getDate(), '/', runFrom.getMonth() + 1, ' t.o.m. ', runTill.getDate(), '/', runTill.getMonth() + 1].join('');

                        html += '<div class="publications__item">';
                        html += '<img data-id="' + item.id + '" src="' + item.images.view + '">';
                        html += '<div>' + formattedDate + '</div>';
                        html += '</div>';
                    });

                    els.root.innerHTML = html;
                };
                var fetchOffers = function (id, callback) {
                    var offset = 0;
                    var limit = 100;
                    var offers = [];
                    var fetch = function () {
                        SGN.CoreKit.request({
                            url: '/v2/offers',
                            qs: {
                                catalog_id: id,
                                offset: offset,
                                limit: limit
                            }
                        }, function (err, res) {
                            if (err) {
                                callback(err);
                            } else if (res.length < limit) {
                                offers = offers.concat(res);

                                callback(null, offers);
                            } else {
                                offset += limit;
                                offers = offers.concat(res);

                                fetch();
                            }
                        });
                    };

                    fetch();
                };
                var openLatestPublication = function () {
                    fetchPublications(function (err, res) {
                        if (!err && res && res.length > 0) {
                            openPublication(res[res.length - 1].id);
                        }
                    });
                };
                var openPublication = function (id, pageNumber) {
                    var bootstrapper = new SGN.PagedPublicationKit.Bootstrapper({
                        el: els.modal,
                        id: id,
                        pageId: 'page' + encodeURIComponent(pageNumber),
                        eventTracker: SGN.config.get('eventTracker')
                    });
                    
                    window.scrollTo(0, 0);

                    els.html.classList.add('publication--open');

                    bootstrapper.fetch(function (err, data) {
                        if (!err) {
                            var viewer = bootstrapper.createViewer(data);

                            viewer.bind('hotspotClicked', function (hotspot) {
                            });

                            viewer.start();

                            // Fetch hotspots after rendering the viewer as they are not critical for initial render.
                            bootstrapper.fetchHotspots(function (err2, hotspots) {
                                if (!err2) {
                                    bootstrapper.applyHotspots(viewer, hotspots);
                                }
                            });

                            var close = function (e) {
                                e.preventDefault();

                                els.close.removeEventListener('click', close);
                                els.html.classList.remove('publication--open');
                                viewer.destroy();
                            };

                            els.close.addEventListener('click', close);
                        }
                    });
                };
                var init = function () {
                    if (!els.root || initialized) {
                        return;
                    }

                    var autoopen = SGN.util.getQueryParam('autoopen') || '';

                    initialized = true;

                    els.root.addEventListener('click', function (e) {
                        if (e.target.tagName === 'IMG') {
                            var id = e.target.dataset.id;

                            openPublication(id);
                        }
                    });

                    fetchPublications(function (err, res) {
                        if (!err) {
                            renderPublications(res);

                            var parts = autoopen.split(',');

                            if (parts[0] === 'future') {
                                if (res[res.length - 1]) {
                                    openPublication(res[res.length - 1].id,  parts[1]);
                                }
                            } else if (parts[0] === 'current') {
                                if (res[0]) {
                                    openPublication(res[0].id,  parts[1]);
                                }
                            } else if (parts[0].length > 0) {
                                for (var i = 0; i < res.length; i++) {
                                    if (parts[0] === res[i].id && res[i].dealer_id === config.businessId) {
                                        openPublication(res[i].id, parts[1]);

                                        break;
                                    }
                                }
                            }
                        }
                    });
                };

                window.shopgun = {
                    init: init,
                    openLatestPublication: openLatestPublication
                };
            })();
        </script>
        <script src="https://d21oefkcnoen8i.cloudfront.net/sgn-sdk-2.2.5.min.js" id="sgn-sdk" data-app-key="00j4o5wpwptl84fuubdig2s6ej5uyna8" data-track-id="AAABrQ==" async onload="window.shopgun.init();"></script>
    </body>
</html>
